<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tho</title>
</head>
<>
    <h1>Tài khoan</h1>
    <p>Ngày 05/11/2025, tại UTT, Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026.</p>
    <h2>Tài khoan</h2>
    <p>Ngày 29/10, trong không khí phấn khởi, ấm áp và tràn đầy niềm tự hào hướng tới Tháng 11- tháng tri ân Thầy cô và chào mừng kỷ niệm 80 năm ngày thành lập Trường (15/11/1945-15/11/2025),
         64 năm ngày Bác Hồ về thăm Trường (29/11/1961- 29/11/2025), Trường Đại học Công nghệ GTVT (UTT) tổ chức Lễ trao giải “UTT Awards 2025”. Đây là sự kiện đặc biệt để Nhà trường vinh danh những tập thể và cá nhân tiêu biểu - những giảng viên,
          sinh viên đã nỗ lực, sáng tạo và cống hiến xuất sắc trong giảng dạy, học tập, nghiên cứu khoa học và các hoạt động phong trào trong năm học 2024-2025.</p>
    <h3>Tài khoan</h3>
    <p>Phát biểu khai mạc buổi lễ, PGS.TS Vũ Ngọc Khiêm – Bí thư Đảng ủy, Chủ tịch Hội đồng Trường đã điểm lại những kết quả đáng tự hào mà Trường Đại học Công nghệ GTVT đã đạt được trong năm học 2024-2025. Nhà trường đạt 100% chỉ tiêu tuyển sinh, đảm bảo chất lượng đầu vào;
         các phương thức giảng dạy hiện đại, lấy người học làm trung tâm, 
        gắn kết chặt chẽ với doanh nghiệp và thực tiễn nghề nghiệp được triển khai mạnh mẽ, mang lại hiệu quả rõ nét. Số lượng sinh viên đạt thành tích học tập cao,
         tham gia và đoạt nhiều giải thưởng tại các kỳ thi Olympic toàn quốc và cuộc thi sáng tạo kỹ thuật trong và ngoài nước ngày càng tăng. Các phong trào sinh viên, hoạt động Đoàn - Hội, cùng công tác giáo viên chủ nhiệm và cố vấn học tập diễn ra sôi nổi, lan tỏa tinh thần UTT đến từng giảng đường, từng lớp học. Công
          tác nghiên cứu khoa học và đổi mới sáng tạo tiếp tục có nhiều khởi sắc với các đề tài, công trình ứng dụng có giá trị thực tiễn cao.</p>
    <h4>Tài khoan</h4>
    Ngày 05/11/2025, tại UTT, <br> Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026.
    <h5>Tài khoan</h5>
    <hr noshade size="5" align="center" width="50%"> Bộ Xây dựng tổ chức
    <h6>Tài khoan</h6>
    <pre>   Ngày 05/11/2025, tại UTT, 
    Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025
     và triển khai nhiệm vụ năm học 2025-2026.</pre>
     <b>PGS.TS Vũ Ngọc Khiêm</b>
     <strong>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và
 triển khai nhiệm vụ năm học 2025-2026</strong>
 <i>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</i>
<em>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</em> <br>
<mark>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</mark><br>
<smaller>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</smaller> <br>
<del>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</del> <br>
<ins>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</ins><br>
<sub>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</sub><br>
<sup>Ngày 05/11/2025, tại UTT,
Bộ Xây dựng tổ chức Hội nghị công tác đào tạo khối các trường đại học nhằm đánh giá kết quả năm học 2024-2025 và triển khai nhiệm vụ năm học 2025-2026</sup><br>
<br>
<br>
<h2>cong cha nhu nui thai son</h2>
<pre>
    tran nhu y
    le thi my tam
    le thi quynh trang
</pre>
<hr noshade size="5" align="center" width="50%">
(x <sub>1</sub>+ x <sub>2</sub>) <sup>2</sup> =
x <sup>2</sup> <sub>1</sub> + 2 * x <sub>1</sub> * x <sub>2</sub> + x <sub>2</sub> <sup>2</sup> <br>
<h2>su dung entity name va entity number</h2>
<pre>
    day la dau nho hon dung entity name &lt;
    day la dau nho hon dung entity number &#60
    day la dau & dung entity name &amp;
    day la dau & dung entity number &#38
</pre>
<ul>
    <li>an bun </li>
    <li>uong nuoc</li>
    <li>an bimm</li>
    <li>an kem</li>
</ul>
<ol>
    <li>nap 10k</li>
    <li>nap 50k</li>
    <li>nap 100k</li>
    <li>nap 500k</li>
</ol>
<dl>
    <li>nap 10k</li>
    <li>nap 50k</li>
    <li>nap 100k</li>
    <li>nap 500k</li>
    <a href="./hentai.html">trang tiep theo</a>
</dl>
<a href="https://chatgpt.com/">truy cap chatgpt</a>
<a href="https://facebook.com/">facebook</a>
<a href="https://www.youtube.com/">youtube</a>
<a href="https://mail.google.com/">maill</a>
<a href="tel:0396083605">goi</a><br>
<a href="mailto:trannhuy543@gmail.com">mail</a>
<br>
<br>
<h3>danh sach sinh vien</h3>
<table border="1" >
    <tr>
        <td style="font-size: 16px;">STT</td>
        <td>MSV</td>
        <td>HOTEN</td>
        <td>LOP</td>
    </tr>
    <tr>
        <td>1</td> 
        <td>74dctt21457</td>
        <td>nguyen van a</td>
        <td>74dctt24</td>
    </tr>
    <tr>
        <td colspan="4"> tong so: 1 sinh vien</td>
    </tr>
</table>
<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/
2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nz
c3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAJQBDgMBIgACEQEDEQH
/xAAbAAACAwEBAQAAAAAAAAAAAAAABAIDBQEGB//EAEIQAAEEAAQEAwUEBggHAQAAAAEAAgMRBBIhMQVBUWETInEGMoGRkhRCodEjUlOCscEVJDNDYnLh8BYXJWOiwvEH/
8QAGgEAAwEBAQEAAAAAAAAAAAAAAAIDAQQFBv/EACcRAAICAQQDAAICAwEAAAAAAAABAhEDBBITITFBURRSIiMyQmEV/9oADAMBAAIRAxEAPwD4/wAlON3WiPRDWUcvI81Y+ExVpV7d10D0/
J0NvanfBGStldhy1o838VItB2KCyimrAP8AEcL3qla2OiD0VOTomsw8PbXmb3SsrBfTkrKA1OuuioML3XlsjurXuL6AOynCH6jqssdxUhWOIh/u2E3kZl/
kmGw5wKFH+KqmZkcaGyLsdYtqsM4ZG0RaOG6l9nMjLcCWlTgZmjzFoVkM+UhrhQW2Mo/sUTYBrI7J0dulYiQPDf7wOh7J+SVzy5jRmrWuqnh8F9oks0DVovrsHiU5fwE4sIH6kWCVfM9uEYY65f
IKTnATEN0aNAqJ2eIXOcSXd0JmOOxdeTkMP2oNay72vmVfPEcI9kTSM1W/+ShgpRBUmuZvRPYlrMQ5uJDT5xr6rJPsbHBSg68lHgkxh18kjiAWHL3WnhxIGOAF0Nb6JaXDyOzOI9AhMbLjuKpFDoA/
Bh2lhxF0lvDr3wtGBheHxOOU1YB2VOIJDmhzQORTIhOCasqja3wzSQxIp60KIcANlTLBmcXALSOSNxoTvyqAGZ9KyVpFhWtw7o4Wyu2fzTnLtb8FcmwHQKohXOAUcprQLTJFWy4CpOBUKQKWRjz
N9QpPFtYN9TQ6aqLPunkrY22A49SlY0QpwYQPduj3Q4Gmlnu0rAwuhA6WSVJrmCHJ0Irv1SN9nSoUKA6gqx7g9lED1Cpbsp9Oi0imwY4hWscbFb91SVNoI3W0am0aBAMYoane1S9xGnRELZKIIOii86ag3zS+zpbtWSgc
fEqtCmHEMkFFIkkbJiN+agfxQ0EJ30NRzua6/krZanF7O5jqqsgABBFK3xAxwoE960CnVHZF+m+ibWEEbgdFxzWkgDcp/Dlk7GuHvtFFvMpNkrWYosl0aT5eyE7LSgkl8K3sEL2ktI+KcZOMgeysw3Vr4fGkoU4Ae90V
Bwphe6nX1FIckzVilF3HwQmiBc4tHldqFHwnOg3FjsnY3tHhscBR3vkjFRlsUjgRQPlWJ0ynEmrMuLCubJvY5rQwBbG10b6LAdD0/NRwDA8l9Fzb17FRmw7nOcYwdDoBsml8IwhsSnEckj8J9Rtu2k2UlBnlk0caGpHR
M4d73s8OQuB2sikjEXQ4xxadOYPNZFD5ZU4v0WYrA/py5j9K5pLENIeA/rTlrR4iGaV7HMOcjQhZuOaSarXZxWpvwRz447biQe4BlV5hz7KmR+ZlVRVsr2miwjMFCQvfRcAPRMjlnVdCscRllbGR5nOpanEsOIcHFCRR
YCluGBp4pBn2zLW9oQGuFbapZy/mol9PgT088h5lzRaugjaYpC7alZBFnkDbAJI1PJGKeGDwW1odSOatZ5+xLtiD6vRDGZndlJw19Va2MhoromIVuZXla41sFMxvccsTbPbkFx7S0WFZgyQ5wksNrNXVK2PCNsuke2LDt
FaluqzZJTQoapjEy2C0WBd0kzqUqXsfLPukW0DsUUfgobbKwSOquScmmDaBo6pnDmNxLJduR6FVAtIrLr1Uyy6oj80MeLp2MESNGQ6Hca/inWxxvYG4nTM3yuDeaQDgQA7ccyV10szWNbZdG02ASk2svHIokZsK+EZ22W
nbRVteK8wIPJMwYzyCN9am/MSiaNjDmY0Bx5jULUn7MajLuJGIu5HMFfDTnlrzoUlIHtNjSxrRVmGlLDdWDvaNpsctOmbUB8IDKTbT5gTYpLYogTCQAUORUGYltb6lddT22LPokUGmdcsylHaM4NrpHiYSUB9204/ENA
y7k9dysjMNAzym9Cl3TvbLruNkrx2zVquONGm/CvkjE0LfLdON80+WE4cxzN8wbbTd2kuF49rAW1bXCi0/xWvE2KY+U/pANGHopyTid2DjyK4vtmRw4+FK/K4h2ui0sHJLKHtdFlAo+qVlwD48W4ud4d62UzLizDE3PKHN
y5abv8USTl4Mw/1/5OqLp8MC1pY/QGwOaxeJQvE1x2STWg3WoXOmgD45gA3VrUrPiGzRiM5WuA5cz6oxpphqnCcS/DwyMwnmhyyX71arPxseWyDo5bOHgxEeHa+KTOOh1pQxmBEjHu90v3BWOdSG4uTHSR5jww49E7CyMx
6tdpzTMuAfEwOyE1vQS5mdRDNAN7CopbvBxvEsflC2Ga2LFiQcnilqcbPimPL94JWmOLTVVunp8s7IMm6WXc0yuGFYJxXsynsbHFYHm6rJlDs2u5XpMTAHRve2qbyWRM0OeKV4SPO1GKuhWJh5i1doAFHMWnRRL7RKROEEk
dzBpJItUPeSbG5UyLUcuqE7Fl/wpcCd1Aile7pzVddltnO4sKQGpjwT0QIimsfYUBqmAd1b4R6KYjW2g2srDjWwUy52WlMRKQiRaGSYtkVuZ5blJ0Ct8E9FIQlFhtZQKAo2ukfqjRX+Cei6IT0RZu1iuU2ro5XMFNJCt8Hs
ueF2RYKLXglFIHuotI9FCaIl/l3Uh5HWdD0XH4nCtaTJOwdReqy0hrTXZGIujflOhG/ZauBFVJET4g6lebk4pDZ8KNzgNidF2DjssOscTb/xFTnJNDYs3Gz3eJnjfhGsk80te90pebxJt5LTosn/AIgxL8/iRNfY8vLKVSOM
SnUsZ8EmNxiV1Gr5TcwuLlw0oewgkciNFGeV8rjI4+Y66LGHFvNfhaeqai4jBKBnd4Z6HYqqlGznWV1tvo9FwviMzW+Gyz2T8+PbHhgyQeI//Dy+K8/hcU0RkQvFHopSZpnWSXfFTcFJ2d2LVTjGr7N7A8Yh1glbna46NB2X
Mbw6GRufDB1u1LeiwBEQQcuo5re4fxLyBkzddrU549vcTrwZ+VbMoh9ldmyADppqUxiIjFAHNLbIy0DqFr+BEczwQ9u4F3+Ky+Pkh0QAJa0aG9iVJZW32dctOo420ZzQckhcbaB5j0We67LnihyWnjcscAj8QW7VxurWY9rm
k7OA01Nqql2cGbHSSE5XAHQG0RsL+RVgbmfsnmZYIdW+c60slIhDCpO2IuiIHdQLST5UyIpJDY09F10Xh7kFMpCSx+xTw61duoEBWSuAKr13DbW2QcTW+zdkDC9lqCFSECzedfAZP2Xsu/ZT0Wt4HZd8HsEcgcBlDDHopDD
9lqtg6hSGHH6qOQZadmY3DdlL7N2Wq3D9lY3D9gs5RlprMcYY9FIYU9FtjCAjYKQwnYLOY38U8/PCImOe7QDUrBxnGWDMzDs1/WcvQe2BGF4aW5X5pDQc3Yeq8TFC6X3QTzP++iZTbPO1V457UcdLI9xc97iTvquWTuVcy
EOGYSNOtVXbdWuwJDGOY/OHdN/gsbOVJsU1OikIyRSudh3RkWDR113TUWFkI0aCDrYU3IvDE2IeEQKpAiN6LZi4fmDrNaWBVlUSYQi6ogc9dSkWRFnpnRlZTtvXVcICckgdZIGoF0g4F+7raK1c7a1RM5p46Fg4tHlJHoU
5w7isuAcczfEaeR5KqbDxxyNAkdl0zGrpVGB0jXCO35eiexFado9fwzHRcRGWMFr61BThwxY7uCvJezmIdh+KRkCw7QgaL6A2AygWCFjlR6mn/tg/orhZnwEAO0/VOxT7MNDKWOxIbRGgOyj4EbW1ktynFgp5WjKwlo/BS
moyO/Dmnj6qzP4rhIy/MaJaMtAc15vFRxMf5LvovdScMPh/pX/BZE/BsMyYSOdm55Qo8sYdHVPDk1K3VR5qISh2ZrDXdMxhzzcgHonsRG1zj5AAPugbJXIcwytHxGnyVORM53pXDoi5xLfLTezUrKwje1oAPcMkbL+a4MJO
4ih+CdTRGeJtGWIA7U3SmWxgVutUcJmOr8+vIKH9EkO81gdym3og8FI18tLoClY6hSDVOzrVEQ1SDVILoWWN0dAUg1AVjVjYyJNjVzY9lxgV7GpHIZAxmikQ0aFWeGALCpkOpSJ2bZ4f2s4ZxLHcZaxhfJh3MzRtaCQ0Df4
rz2IwuIwU32aZrogSLzaEfivrLNVicW9lMNxDEPxQlkjmeDqNRfLdXjlS6Z5Wo0Tbc4eT5/IyBzWMwwnM7j7uUCx2Gp/grMO/7O5uUtJdo62m2DovWO9jo6b4WJeHAGzW5quXdcxXsnJhuHzFs8LqOYyS2016p96OVaXJHyj
FilhkY+RpAJNOY5up0Wnw/CCRxyxvDBq7SqSA4VjoImvmwj2sJOWQCwfj/DqvS8DgxLQ79FbNnXr8Vy5slHpaTF9JswD4y90UP6OUU0Oomv5JPE8Ne2INZHIJG6uGbQs07br7H7O8L4diuGB87Q5wbW+3deH9psM/7ZMzBC
6ZTnbZRfVc+5xpv2Xhlhlk8aXg+dGKETZJCYmPrM9wuhaz8Tig5nhwNNA+bM2we62MTw7GT4gsggfK8nRjBfz6fFM4b2J4niX3i/DwzSdSDmd8houyGRV2cGfTycqSPHGLIGvIe+AOouGl+inMYmnPh/FaAdGPcNut817v/
l2wjK7FPrqG6j+Sai//AD3BulOeWYx0PJda89VTnxr2c34Wb4fM2CSaZrYA4yk6Bu9r6xwjDzQcPhixUokka0Bzhz/1V+B9lsBwt4dBh2iVooPuytAYalKeeMvB6Gl0csK3MUbCwSgnbmtTEOY2GoWudto3dKugvZRcRGPM
QVGck15OzGnGXSM/ENxsjaY0jX7xqkq7By2czgCdjm3Wk7FAAgFvxSs0oINeGfwXPuPWUpfDOdw6hQNDmS4KIwsTPeezT9UhMlzOccV9ySuh0X/bH+VqoslE5Q3EYzA33GH+KZbMxg9w36BVGeFv3Vw4iH9Vo+FreRicUUR
nx9WAzX1tZk+Je93uOPoFouxkTR5QCewSsmNdexrunjNkskIs8gOPcR/bM+hSHHeI/t2/QsrmphettR8gss/pp/07xH9uPpC7/TnET/fj6QsxTARtQ3LP6aI41xDlN/4j8lY3jfEhtPX7o/JZgU2lGyPwbln9NNvHeK8sUR
+6PyVo49xYV/Wz9I/JZbVa00t44/BllyfsaY49xY6HFO+kfkrGcZ4m40cQ4/uj8lmtfryTET+dLHjj8Lwyz+mnHxXiP7Z3yCvbxHiZ/vnfIJGJ46Jpkg/wqbhH4dkJv6Mtx3EL/tj+CZjx+NqvGd6UlGyg7a+hVgk02U3FH
VCSHziZ8TG6LEPL2Oq2u2WvgMQ+OwzI1rjqGsaL9dF56KUB3VaeHxADQcq58kVR0R2v0McY4/iOH4zB4bDPDG4jyuAHcfmtSfHStafDcG8tBv6rwXtZiv8AqnCnjQB3/s1eqE+dmmq5uKqFxqLnJNeCMmOxDLMbwB0yhKyc
WxrR5XgfBWzHfypKZ9f/ABdUIIrLb8OSce4i3ZzfoVLvaPizdpG/QqZJq6KiSWt8qssUX6OOc68Mul9pOKHct+lKye0nExs5oP8AlVcrwb0/FJSvbdAa+ipHDD4cs80l7GX+03FQf7Rv0JaX2i4k/wB6Rv0pWR3ZUF3YJ+D
H8OV6nKvEhp3GuIHXxG/SqncZx/7Rv0pZyqcjgx/qTerz/uxs8YxvOQfSuDjWNbs9v0pErhCOHH8E/Lzr/ZjjuM479o36VE8Xxv7QfJJFRKOKHwX8vP8Asxt3FsYdDICPRVniWKJ1cK9EsVxHHH4Tepy/szqkFC121QgmTt
dBUApIGTJ2pNcqwD8F265oN3F7XKwO9T6JXO3mR80GaJu7vkVtm7h5snqPVWte3qPkswYyFv8AeH5KbeIQj77vki0PGdGvHIBz/EptkxG9/X/osNnE8OPvH6FI8Wg6F37qRtF45aN9kxIsWB8CrjM1jbcW+v8AsryU3GH3/
V/L3SUuLnm9+QkdFKXZVaxRPVTcbghfo4uI5Kl3tY9tiGP0teWBPPVdzKTghfzsvo1eIcWm4hLFJMAHREltfD8lqxe107GAPhDjzp1Ly2ZBchwVCx1eSEnJPyevh9sAXATwua3qNVoRccwmLB8KSiOT6C+fFx2XLK1Qor/6
OX32e/lma73XB18mkfxSzp6+99TvyC8hFjcRF7shrpabZxdzd4x6hWi0JLVqRuSygncX2JKXe8fH/Ks7+mWneM/NQdxON/3XhUUkRllTHnP7H4Kpz/X5pM46Lo5cGMiPMj1CbciTmMOeoOdapOKi/WQJo3bOWWhNxMlcLly
2n7y4SPVHkNwWuWuFRQK2dK4hBKBbOBdVJmHRQdI53PRK5JAMmRrdyoHEitAlvUoSbmBY6d52NKBe47kriFlsA3QhCwAQhCAAHsFIegUVIINR26XF1cQMgQhdQaCChCwDiF1C0DiChBKDGRJQhCBDlBdQhAAhCEAdDiOamy
d7edqtC1NoBhs4dvophwOx0SiLI
2KZTAcPZRKoEpaNapSEoKbcBVaEIUgBCEIAEIQgAQhCABCEIAEIQgACkhCBkCEIQMCEIQYzh3XLQhAoWhCEGAhCEACEIQAIQhAAhCEACEIQAIQhAH//2Q===" alt="anhnen" > <br>
<video  width="300" height="200" controls>
    <source>movie.mp4" type="video/mp4">
</video><br>
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<br>
<h3>dang ky tai khoan</h3>
<p> nhap day du thong tin</p>
<form >
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Nguyen"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Van A"><br><br>

    <input type="submit" value="Submit">

</form>
</body>
</html>
